<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Book Store</title>
    <style>
    * {
        box-sizing: border-box;
    }   
    body {
        background-image: url("Photo.jpg");
        background-size: cover; /* Ensures the background image covers the entire viewport */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        background-attachment: fixed; /* Ensures the background stays fixed during scrolling */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #topmid {
        border: 0px solid black;
        color: #FFFFFF;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 30%;
        font-style: oblique;
        font-size: 38px;
    }
    a:hover {
        color: red;
    }
    a:link {
        color: green;
        text-decoration: none;
    }
    .tab {
        border: 1px black solid;
        background-color: #FFE5CC;
        margin-left: 48%;
        width: 450px;
        color: green;
        font-weight: bold;
        font-style: normal;
        text-align: center;
        font-size: 22px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .home {
        border: 1px black solid;
        background-color: #ccffcc;
        margin-left: 1%;
        width: 200px;
        color: blue;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        font-size: 25px;
        margin-bottom: 10px;
        padding: 10px;
        float: left;
        clear: both;
    }
    .yel {
        color: yellow;
    }
    .red {
        color: red;
    }
    .green {
        color: green;
    }
    .hd {
        font-size: 25px;
    }
    .brown {
        color: brown;
    }
    </style>
</head>
<body>
    <div id="topmid">
        <h1>Welcome to Bookworm Online</h1>
    </div>
    <div class="home">
        <a href="">Home</a>
    </div>
    <div class="home">
        <a href="index.html">Login</a>
    </div>
    <div class="home">
        <a href="viewbook">Books Available</a>
    </div>
    <div class="home">
        <a href="index.html">Logout</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('jwt');
            if (token) {
                const userLinks = `
                    <div class="tab"><a href="viewbook">VIEW BOOKS</a></div>
                    <div class="tab"><a href="buybook">BUY BOOKS</a></div>
                `;
                document.body.insertAdjacentHTML('beforeend', userLinks);

                document.querySelectorAll('.tab a').forEach(link => {
                    link.addEventListener('click', function(event) {
                        event.preventDefault();
                        fetch(this.href, {
                            method: 'GET',
                            headers: {
                                'Authorization': 'Bearer ' + token
                            }
                        })
                        .then(response => {
                            if (response.ok) {
                                return response.text();
                            } else {
                                throw new Error('Network response was not ok.');
                            }
                        })
                        .then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        })
                        .catch(error => {
                            console.error('There was a problem with the fetch operation:', error);
                        });
                    });
                });
            }
        });
    </script>
</body>
</html>
